:host {
    display: grid;
    gap: 8px;
    grid-template-columns: auto 1fr auto 40px;
    align-items: center;
}

.chapter-number {
    position: relative;
    font-size: 1.26em;
    line-height: 1;

    .chapter {
        writing-mode: vertical-rl;
        text-align: center;
    }

    .part {
        font-weight: bold;
        opacity: .64;
    }

    .num {
        text-combine-upright: all;
        padding-top: -0.4rem;
    }
}

.links {
    display: flex;
    gap: .5rem;

    a {
        display: block;

        img {
            width: 24px;
        }
    }
}

.tag {
    // position: absolute;
    // right: 0;
    // top: 0;
    padding: 2px;
    font-size: .5rem;
    display: block;
    border-radius: 3px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
    color: white;

    &.extra {
        background-color: #CD7A26;
    }

    &.new {
        background-color: #7EBC23;
    }
}